In [ ]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load in 

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the "../input/" directory.
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# Any results you write to the current directory are saved as output.

In [1]:
import pandas as pd
from sklearn.model_selection import train_test_split
import numpy as np

In [2]:
data=pd.read_csv("../input/titanic/train.csv")

In [3]:
df_x=data.drop(['Survived'],axis=1)

In [4]:
df_x.head(2)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [5]:
df_y=data['Survived']
df_y.head(2)

0    0
1    1
Name: Survived, dtype: int64

In [6]:
df_x.iloc[:,9:10]=df_x.iloc[:,9:10].apply(lambda x:x.fillna(x.value_counts().index[0]))

In [7]:
df_x.iloc[:,10:11]=df_x.iloc[:,10:11].apply(lambda x:x.fillna(x.value_counts().index[0]))

In [8]:
from sklearn.impute import SimpleImputer
imput=SimpleImputer(missing_values=np.nan,strategy='mean',verbose=0)

In [9]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
df_x['Name']=le.fit_transform(df_x.Name)
df_x['Sex']=le.fit_transform(df_x.Sex)
df_x['Ticket']=le.fit_transform(df_x.Ticket)
df_x['Cabin']=le.fit_transform(df_x.Cabin)
df_x['Embarked']=le.fit_transform(df_x.Embarked)

In [10]:
df_x.head(2)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,3,108,1,22.0,1,0,523,7.2500,145,2
1,2,1,190,0,38.0,1,0,596,71.2833,81,0

In [11]:
x=df_x.iloc[:,:].values
imput=imput.fit(x[:,:])
x=imput.transform(x[:,:])
x=pd.DataFrame(x)

In [12]:
x=x.rename(columns={0:'PassengerId',1:'Pclass',2:'Name',3:'Sex',4:'Age',5:'SibSp',6:'Parch',7:'Ticket',8:'Fare',9:'Cabin',10:'Embarked'})

In [13]:
from sklearn.ensemble import RandomForestClassifier
re=RandomForestClassifier(n_estimators=100)

In [14]:
x3=x.drop(['Cabin','Name'],axis=1)

In [19]:
x3=x3.drop(['Ticket'],axis=1)
x3.head()

   PassengerId  Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0          1.0     3.0  1.0  22.0    1.0    0.0   7.2500       2.0
1          2.0     1.0  0.0  38.0    1.0    0.0  71.2833       0.0
2          3.0     3.0  0.0  26.0    0.0    0.0   7.9250       2.0
3          4.0     1.0  0.0  35.0    1.0    0.0  53.1000       2.0
4          5.0     3.0  1.0  35.0    0.0    0.0   8.0500       2.0

In [20]:
x_train,x_test,y_train,y_test=train_test_split(x3,df_y,test_size=0.2,random_state=0)

In [21]:
re.fit(x_train,y_train)

RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=100,
                       n_jobs=None, oob_score=False, random_state=None,
                       verbose=0, warm_start=False)

In [22]:
re.predict(x_test)

array([0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1,
       0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0,
       1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0,
       1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1,
       0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0,
       1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0,
       1, 0, 0])

In [23]:
re.score(x_test,y_test)

0.8547486033519553

In [24]:
ress=pd.read_csv('../input/titanic/test.csv')

In [25]:
ress=ress.drop(['Cabin'],axis=1)
ress['Sex']=le.fit_transform(ress.Sex)
ress['Embarked']=le.fit_transform(ress.Embarked)
ress['Ticket']=le.fit_transform(ress.Ticket)
ress['Name']=le.fit_transform(ress.Name)
ress.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,892,3,206,1,34.5,0,0,152,7.8292,1
1,893,3,403,0,47.0,1,0,221,7.0000,2
2,894,2,269,1,62.0,0,0,73,9.6875,1
3,895,3,408,1,27.0,0,0,147,8.6625,2
4,896,3,178,0,22.0,1,1,138,12.2875,2

In [26]:
yy=ress.iloc[:,:].values
imput=imput.fit(yy[:,:])
yy=imput.transform(yy[:,:])
yy=pd.DataFrame(yy)

In [27]:
yy=yy.rename(columns={0:'PassengerId',1:'Pclass',2:'Name',3:'Sex',4:'Age',5:'SibSp',6:'Parch',7:'Ticket',8:'Fare',9:'Embarked'})
yy.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,892.0,3.0,206.0,1.0,34.5,0.0,0.0,152.0,7.8292,1.0
1,893.0,3.0,403.0,0.0,47.0,1.0,0.0,221.0,7.0000,2.0
2,894.0,2.0,269.0,1.0,62.0,0.0,0.0,73.0,9.6875,1.0
3,895.0,3.0,408.0,1.0,27.0,0.0,0.0,147.0,8.6625,2.0
4,896.0,3.0,178.0,0.0,22.0,1.0,1.0,138.0,12.2875,2.0

In [28]:
yy=yy.drop(['Name','Ticket'],axis=1)

In [29]:
yy.head()

   PassengerId  Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0        892.0     3.0  1.0  34.5    0.0    0.0   7.8292       1.0
1        893.0     3.0  0.0  47.0    1.0    0.0   7.0000       2.0
2        894.0     2.0  1.0  62.0    0.0    0.0   9.6875       1.0
3        895.0     3.0  1.0  27.0    0.0    0.0   8.6625       2.0
4        896.0     3.0  0.0  22.0    1.0    1.0  12.2875       2.0

In [30]:
sub=pd.DataFrame(re.predict(yy))

In [31]:
sm=yy.drop(['SibSp','Pclass','Sex','Age','Parch','Fare','Embarked'],axis=1)
sm.head(10)

   PassengerId
0        892.0
1        893.0
2        894.0
3        895.0
4        896.0
5        897.0
6        898.0
7        899.0
8        900.0
9        901.0

In [32]:
sub=sub.rename(columns={0:'Survived'})

In [33]:
sb=pd.concat([sm,sub],axis=1)

In [34]:
sb['PassengerId'] = sb['PassengerId'].apply(lambda x: np.int64(x))
sb.head()

   PassengerId  Survived
0          892         0
1          893         0
2          894         0
3          895         0
4          896         0

In [ ]:
sb.to_csv('submission38.csv', index=False)